<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspirantes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/faviconAspirante.svg">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8f2cb0ebcf.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper" style="height: 100vh;">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <img src="img/logo.svg" alt="Toggle">
                </button>
                <div class="sidebar-logo">
                    <a href="#">TRICKS</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="inicioAdmin.html" class="sidebar-link">
                        <i class="fas fa-house"></i>
                        <span>Inicio</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="consultarDivision.html" class="sidebar-link">
                        <i class="fas fa-school-flag"></i>
                        <span>División académica</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="consultarCarrera.html" class="sidebar-link">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Carrera</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="verAspirante.html" class="sidebar-link">
                        <i class="fas fa-users"></i>
                        <span>Aspirantes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="verDocente.html" class="sidebar-link">
                        <i class="fas fa-chalkboard-user"></i>
                        <span>Docentes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="verGrupo.html" class="sidebar-link">
                        <i class="fas fa-users-rectangle"></i>
                        <span>Grupos</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer background-color">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-right-from-bracket"></i>
                    <span>Salir</span>
                </a>
            </div>
        </aside>

        <div class="main">
            <div class="container mt-5 text-left">
                <h1 class="mb-4 text-light">Aspirantes</h1>

                <!-- Filtros y botón de registrar -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <input type="text" id="filterName" class="form-control" placeholder="Nombre o Matricula">
                    </div>
                    <div class="col-md-2">
                        <select class="custom-select" required>
                            <option value="">Grupo</option>
                            <option value="1">A</option>
                            <option value="2">B</option>
                            <option value="3">C</option>
                        </select>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btnIcono w-100" data-toggle="modal"
                            data-target="#registrarGrupo"><i class="fa-solid fa-user-plus"></i>
                        </button>
                    </div>
                </div><br>

                <div class="container-xxl table-responsive" style="background-color: #fff; border-radius: 20px;">
                    <table class="table">
                        <thead class="thead-light">
                            <tr align="center">
                                <th>Folio</th>
                                <th>Nombre</th>
                                <th>CURP</th>
                                <th>Grupo</th>
                                <th>Estado</th>
                                <th>Modificar</th>
                            </tr>
                        </thead>
                        <tbody id="aspirantesTableBody">
                            <tr>
                                <td>66366</td>
                                <td>Mauro Bahena</td>
                                <td>CMDI090518DPAMRNR9</td>
                                <td>A</td>
                                <td><i class="fa-solid fa-circle"></i></td>
                                <td>
                                    <button class="btn btnIcono btn-modificar" data-toggle="modal"
                                        data-target="#modificarGrupo" data-whatever="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>66367</td>
                                <td>Mauro Bahena</td>
                                <td>AACM651123MTSLLR06</td>
                                <td>A</td>
                                <td><i class="fa-solid fa-circle"></i></td>
                                <td>
                                    <button class="btn btnIcono btn-modificar" data-toggle="modal"
                                        data-target="#modificarGrupo" data-whatever="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>66368</td>
                                <td>Mauro Bahena</td>
                                <td>OOAZ900824MTSRLL08</td>
                                <td>B</td>
                                <td><i class="fa-solid fa-circle"></i></td>
                                <td>
                                    <button class="btn btnIcono btn-modificar" data-toggle="modal"
                                        data-target="#modificarGrupo" data-whatever="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>66369</td>
                                <td>Mauro Bahena</td>
                                <td>SAPM880429MTSNRR00</td>
                                <td>B</td>
                                <td><i class="fa-solid fa-circle"></i></td>
                                <td>
                                    <button class="btn btnIcono btn-modificar" data-toggle="modal"
                                        data-target="#modificarGrupo" data-whatever="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>66370</td>
                                <td>Mauro Bahena</td>
                                <td>GORM680121MTSNDG06</td>
                                <td>B</td>
                                <td><i class="fa-solid fa-circle"></i></td>
                                <td>
                                    <button class="btn btnIcono btn-modificar" data-toggle="modal"
                                        data-target="#modificarGrupo" data-whatever="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>66371</td>
                                <td>Mauro Bahena</td>
                                <td>ROBG900321MTSDRD01</td>
                                <td>C</td>
                                <td><i class="fa-solid fa-circle"></i></td>
                                <td>
                                    <button class="btn btnIcono btn-modificar" data-toggle="modal"
                                        data-target="#modificarGrupo" data-whatever="Modificar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Añadir más filas aquí según sea necesario -->
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="antes" id="paginaAnterior" data-page="Anterior">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Anterior</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#" id="page-1" data-page="Página 1">1</a></li>
                        <li class="page-item"><a class="page-link" href="#" id="page-2" data-page="Página 2">2</a></li>
                        <li class="page-item"><a class="page-link" href="#" id="page-3" data-page="Página 3">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="despues" id="paginaSiguiente"
                                data-page="Posterior">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Posterior</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Modal registrar grupo nuevo -->
    <div class="modal fade" id="registrarGrupo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registro de Aspirante</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Nombre del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Apellidos del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                placeholder="Apellidos">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">CURP del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                placeholder="CURP">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Folio del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                placeholder="Folio">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Fecha de Nacimiento del Aspirante:</label>
                            <input type="date" class="form-control" id="asignarGrupo">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn modalBoton2">Registrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal modificar grupo -->
    <div class="modal fade" id="modificarGrupo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modificar Aspirante</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Nombre del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                value="Mahuro">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Apellidos del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                value="Bahena">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">CURP del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                value="CMDI090518DPAMRNR9">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Folio del Aspirante:</label>
                            <input type="text" class="form-control" id="asignarGrupo"
                                value="66366">
                        </div>
                        <div class="form-group">
                            <label for="asignarGrupo" class="col-form-label">Fecha de Nacimiento del Aspirante:</label>
                            <input type="date" class="form-control" id="asignarGrupo">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn modalBoton2">Actualizar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>