<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.1/dist/sweetalert2.min.css">
    <title>Document</title>
  </head>

  <body>
    <button onclick="alerta()">alerta</button>
    <style>
        .swal2-popup {
          background-color: #fff7e6; /* Color de fondo */
          border: 3px solid white;  /* Borde blanco */
          border-radius: 10px;      /* Bordes redondeados (opcional) */
          color: #fff;
          font-family: sans-serif;
        }

        .swal2-confirm {
      background-color: #003366 !important; /* Color de fondo del botón submit */
      color: white !important; /* Color del texto del botón submit */
    }

 .swal2-input{
   

    background-color: #fff;
    color: #003366;
 }
      </style>
     <input type="text" style="background-color: #fff;">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.11.1/dist/sweetalert2.all.min.js"></script>
    <script src="/js/alerta.js"></script>
  </body>
</html>
